<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game.cs" Line="25" Column="26" />
      <File FileName="Assets\Scripts\Game\NavigationState.cs" Line="20" Column="79" />
      <File FileName="Assets\Scripts\Game\Ship.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\MainMenu\TitleScreenState.cs" Line="23" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>