<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\ItemFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Game\NavigationState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Table.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Economy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ItemFactory.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>