<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Space.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game.cs" Line="17" Column="47" />
      <File FileName="Assets\Scripts\Game\NavigationState.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Game\Game.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Game\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\TitleScreenState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Space.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>