<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Table.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="32" Column="44" />
      <File FileName="Assets\Scripts\Game\Game.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Game\Space.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\NavigationState.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Game\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\TitleScreenState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Table.cs" Line="51" Column="71" />
      <File FileName="Assets\Scripts\Game\Item.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>