<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\AuctionHouseState.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Game\NavigationState.cs" Line="13" Column="48" />
      <File FileName="Assets\Scripts\Game\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="99" Column="27" />
      <File FileName="Assets\Scripts\Game\Table.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\Game\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BuyState.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Game\SellState.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\MainMenu\OptionsState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\TitleScreenState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>