<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SellState.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BuyState.cs" Line="38" Column="34" />
      <File FileName="Assets\Scripts\Game\OrderState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SellState.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="83" Column="8" />
      <File FileName="Assets\Scripts\Game\OrderListener.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\Game\Table.cs" Line="51" Column="29" />
      <File FileName="Assets\Scripts\Game\NavigationState.cs" Line="32" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>