<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\NavigationState.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game.cs" Line="39" Column="37" />
      <File FileName="Assets\Scripts\Game\Space.cs" Line="42" Column="24" />
      <File FileName="Assets\Scripts\Game\Planet.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Game\NavigationState.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Game\Ship.cs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>