<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\OrderStates.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\OrderState.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\Game\OrderState.cs" Line="38" Column="72" />
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="75" Column="38" />
      <File FileName="Assets\Scripts\Game\OrderStates.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\MainMenu\OptionsState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\TitleScreenState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>