<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\NavigationState.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Game\NavigationState.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Game\Game.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Game\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Game\Table.cs" Line="45" Column="67" />
      <File FileName="Assets\Scripts\Game\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\State.cs" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>