<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Game\NavigationState.cs" Line="13" Column="48" />
      <File FileName="Assets\Scripts\Game\Ship.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\Game\Table.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\Game\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>