<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\AuctionHouseState.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Game\OrderState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="131" Column="1" />
      <File FileName="Assets\Scripts\Game\Economy.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Game\Item.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\Game\Table.cs" Line="49" Column="22" />
      <File FileName="Assets\Scripts\Game\NavigationState.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>