<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\OrderState.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\Game\OrderState.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Game\BuyState.cs" Line="35" Column="50" />
      <File FileName="Assets\Scripts\Game\SellState.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>