<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\AuctionHouseState.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Game\Game.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Game\Space.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\NavigationState.cs" Line="37" Column="39" />
      <File FileName="Assets\Scripts\Game\Ship.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\MainMenu\TitleScreenState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>