<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\AuctionHouseState.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\Game\Space.cs" Line="42" Column="24" />
      <File FileName="Assets\Scripts\Game\Planet.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Game\NavigationState.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Game\Ship.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\MainMenu\TitleScreenState.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>