<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\Game\OrderState.cs" Line="67" Column="53" />
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\Game\OrderStates.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\MainMenu\OptionsState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\TitleScreenState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>