<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\BuyState.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BuyState.cs" Line="40" Column="119" />
      <File FileName="Assets\Scripts\Game\OrderState.cs" Line="40" Column="69" />
      <File FileName="Assets\Scripts\Game\SellState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Table.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Game\NavigationState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>