<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\AuctionHouseState.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Economy.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\Game\Item.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\Game\ItemFactory.cs" Line="75" Column="30" />
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="50" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>