<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Table.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\AuctionHouseState.cs" Line="36" Column="157" />
      <File FileName="Assets\Scripts\Game\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Space.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\NavigationState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\TitleScreenState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Table.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>